FootballStatisticsWC2018.WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"

        Name="WindowMain"
        Title="Main Window" 
        Height="830" 
        Width="1200" 
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    

    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:Card Margin="150, 50, 0, 70" Grid.ColumnSpan="5" Grid.RowSpan="3" Width="auto">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Label Name="LblFavTeam"
                       Margin="8"
                       Content="Favorite team"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

                <ComboBox Name="CbFavTeam"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Grid.Column="2"
                          Grid.ColumnSpan="2"
                          Grid.Row="0"
                          IsEditable="True"
                          IsReadOnly="True"
                          Text="SELECT FAVORITE TEAM"
                          SelectionChanged="CbFavTeam_SelectionChanged" />

            </Grid>
        </materialDesign:Card>

        <Button Name="BtnShowResult" Content="Show results" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Background="White" Foreground="Black" Click="BtnShowResult_Click" Margin="0, 0, 0, 10"/>

        <Button Name="BtnFavTeamInfo" Content="Favorite team info" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Background="White" Foreground="Black" Margin="0, 0, 0, 10" Click="BtnFavTeamInfo_Click"/>

        <Button Name="BtnOppTeamInfo" Content="Opposing team info" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Background="White" Foreground="Black" Margin="0, 0, 0, 10" Click="BtnOppTeamInfo_Click" />

        <Label Name="LblVs"
               Margin="43,54,44,53"
               Content="VERSUS"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="4"
               Grid.ColumnSpan="3"
               Grid.Row="0"
               Grid.RowSpan="2" />

        <Grid Grid.Column="5"
              Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Name="LblFavTeamGoals"
                   Content=""
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

            <Label Content=" - "
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

            <Label Name="LblOppTeamGoals"
                   Content=""
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </Grid>

        <materialDesign:Card Grid.Column="6" Margin="0,50,150,70" Grid.ColumnSpan="4" Grid.RowSpan="3" Width="auto">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Name="LblOpposingTeam"
                       Margin="8"
                       Content="Opposing team"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="0" />

                <ComboBox Name="CbOppTeam"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Grid.Column="2"
                          Grid.ColumnSpan="2"
                          Grid.Row="0"
                          IsEditable="True"
                          IsReadOnly="True"
                          Text="SELECT OPPOSING TEAM" />
            </Grid>
        </materialDesign:Card>


        <materialDesign:Card Margin="0, -35, 0, 70"
                             Grid.Column="2"
                             Grid.ColumnSpan="7"
                             Grid.Row="3"
                             Grid.RowSpan="9">

            <Grid Name="field">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="63*"/>
                    <RowDefinition Height="63*"/>
                    <RowDefinition Height="64*"/>
                    <RowDefinition Height="63*"/>
                    <RowDefinition Height="63"/>
                    <RowDefinition Height="63*"/>
                    <RowDefinition Height="63*"/>
                    <RowDefinition Height="63*"/>
                    <RowDefinition Height="63*"/>
                </Grid.RowDefinitions>

                <Image  Name="Field"
                        Source="Images/field.jpg" 
                        Grid.RowSpan="9"
                        Grid.ColumnSpan="15"
                        Stretch="Fill" />
            </Grid>
        </materialDesign:Card>

        <Button Name="BtnSettings"     
                Click="BtnSettings_Click"   
                Background="White"
                BorderBrush="Black"             
                Grid.Column="0"
                Grid.Row="0"
                Width="58"
                Height="58"
                Grid.RowSpan="3">

            <materialDesign:PackIcon
                Kind="Settings"
                Height="28"
                Width="28" />

        </Button>


        <Button Name="BtnExit"
                Background="White"
                BorderBrush="Black"
                Grid.Column="9"
                Grid.Row="1"
                Width="58"
                Height="58"
                Click="BtnExit_Click">

            <materialDesign:PackIcon
                Kind="ExitToApp"
                Height="28"
                Width="28" />
        </Button>
    </Grid>
</Window>

    