FootballStatisticsWC2018.WPF/PlayerControl.xaml

<UserControl x:Class="WPF.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF"
             mc:Ignorable="d" 
             d:DesignHeight="80" Width="101.667">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button  Name="BtnPlayer" 
                 Width="40"
                 Height="15"
                 Content=""
                 Foreground="White"
                 Padding="-8"
                 Background="Gray"
                 BorderBrush="Gray"
                 Click="BtnPlayer_Click" />

        <Border BorderThickness="1" 
                BorderBrush="Black"  
                CornerRadius="2"
                Grid.Row="1" 
                Margin="2,0,0,0">
            
            <TextBox Name="LblPlayerName"  
                 Text="Name Surname"
                 HorizontalAlignment="Center"
                 Foreground="White"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 Width="auto"
                 Padding="1,0"
                 Height="auto">
                
                <TextBox.HorizontalContentAlignment>
                    <HorizontalAlignment>Center</HorizontalAlignment>
                </TextBox.HorizontalContentAlignment>
            </TextBox>
            
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.35"/>
            </Border.Background>
        </Border>
    </Grid>
</UserControl>
