FootballStatisticsWC2018.WPF/PlayerInfo.xaml

<Window x:Class="WPF.PlayerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Player Info" 
        Height="376.873" 
        Width="250"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" >

    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="center" />
        </Style>
    </Window.Resources>

    <Grid Name="PlayerCard">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="136*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image Name="playerPhoto" 
                   Source="Images/player.png"
                   Grid.Row="0"
                   Height="148"
                   Width="150"
                   VerticalAlignment="Top" Margin="47,10,46.2,0" Grid.ColumnSpan="2" />

        <materialDesign:Card Margin="10,10.2,10.2,10.4" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="8"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Name" FontWeight="Bold" Padding="0, 10, 0, 0"/>

                <Label Name="LblName" Content="" Grid.Row="1"/>

                <Label Content="Shirt Number" FontWeight="Bold" Grid.Row="2" />

                <Label Name="LblShirtNum" Content="" Grid.Row="3" />

                <Label Content="Captain" Grid.Row="4" FontWeight="Bold" />

                <Label Name="LblCaptain" Content="" Grid.Row="5" />

                <Button Name="BtnClose" Content="Close" Grid.Row="6" Width="100" Height="25" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" BorderBrush="Black" Foreground="Black" Click="BtnClose_Click"/>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
