FootballStatisticsWC2018.WPF/SettingsWindow.xaml

<Window x:Class="WPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Settings Window" 
        Height="400" 
        Width="300"
        WindowStartupLocation="CenterScreen" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="Language"  
               FontSize="30"
               FontWeight="Bold"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />

        <ComboBox Name="CbLanguage"
                  Grid.Row="1" 
                  Width="250" 
                  FontSize="17" 
                  IsEditable="True"
                  IsReadOnly="True"
                  Text="SELECT LANGUAGE">
            <ComboBoxItem Content="English" />
            <ComboBoxItem Content="Hrvatski"  />
        </ComboBox>

        <Label Content="Display mode"
               FontSize="30"
               FontWeight="Bold"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <RadioButton Grid.Column="0" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Name="RbWindowed">Windowed</RadioButton>
            
            <RadioButton Grid.Column="1" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Name="RbFullscreen">Fullscreen</RadioButton>
        </Grid>

        <Button Name="BtnConfirmSettings"
                Click="BtnConfirmSettings_Click"                
                Content="Confirm"
                Grid.Row="4"
                Width="150"
                Background="White"
                BorderBrush="Black" 
                HorizontalAlignment="center"
                VerticalAlignment="Center"
                />
    </Grid>
</Window>
