FootballStatisticsWC2018.WPF/TeamInfo.xaml

<Window x:Class="WPF.TeamInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Team Info" Height="500" Width="320"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="center" />
        </Style>
    </Window.Resources>

    <Grid Name="TeamCard">

        <materialDesign:Card Margin="10">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="Name" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                <Label Name="LblName" Content="" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>

                <Label Content="Wins" FontWeight="Bold" Grid.Row="3" Grid.Column="0" />

                <Label Name="LblWins" Content="" Grid.Row="4" Grid.Column="0"/>

                <Label Content="Draws" FontWeight="Bold" Grid.Row="5" Grid.Column="0"/>

                <Label Name="LblDraws" Content="" Grid.Row="6" Grid.Column="0" />

                <Label Content="Losses" FontWeight="Bold" Grid.Row="7" Grid.Column="0" />

                <Label Name="LblLosses" Content="" Grid.Row="8"  Grid.Column="0" />

                <Label Content="Games played" FontWeight="Bold" Grid.Row="9" Grid.Column="0" />

                <Label Name="LblGamesPlayed" Content="" Grid.Row="10" Grid.Column="0" />

                <Label Content="Points" FontWeight="Bold" Grid.Row="3" Grid.Column="1" />

                <Label Name="LblPoints" Content="" Grid.Row="4" Grid.Column="1"/>

                <Label Content="Goals for" FontWeight="Bold" Grid.Row="5" Grid.Column="1"/>

                <Label Name="LblGoalsFor" Content="" Grid.Row="6" Grid.Column="1" />

                <Label Content="Goals against" FontWeight="Bold" Grid.Row="7" Grid.Column="1" />

                <Label Name="LblGoalsAginst" Content="" Grid.Row="8"  Grid.Column="1" />

                <Label Content="Goals diff" FontWeight="Bold" Grid.Row="9" Grid.Column="1" />

                <Label Name="LblGoalsDiff" Content="" Grid.Row="10" Grid.Column="1" />

                <Button Name="BtnClose" Content="Close" Grid.Row="12" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" BorderBrush="Black" Foreground="Black" Click="BtnClose_Click" Grid.Column="0" Grid.ColumnSpan="2 "/>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
